[Interface]
Address    = 198.18.7.3/32
PrivateKey = qJHKOtyBHC6kZNU/dtESuat791UF/Wepx6UPwXTqKUU=
DNS        = 8.8.8.8

[Peer]
PublicKey  = yGMn2hy1k/PMNnMu9cKasfBoFxyLEbll455RPr6CDyE=
AllowedIPs = 0.0.0.0/0
Endpoint   = 73.160.52.210:51820
PersistentKeepalive = 25
