[Interface]
Address    = 198.18.7.2/32
PrivateKey = uJ9157yc/1hcpM01hT1k6nTDjvozv+SAF7V5c1f9RkM=
DNS        = 8.8.8.8

[Peer]
PublicKey  = yGMn2hy1k/PMNnMu9cKasfBoFxyLEbll455RPr6CDyE=
AllowedIPs = 0.0.0.0/0
Endpoint   = 73.160.52.210:51820
PersistentKeepalive = 25
